=====================================
HR 대시보드 설치 및 사용 방법
=====================================

[필수 준비사항]
- Python 3.7 이상 설치 필요
- Python 다운로드: https://www.python.org

[사용 방법]
1. "HR대시보드실행.bat" 파일을 더블클릭
2. 첫 실행 시 필요한 패키지가 자동으로 설치됩니다 (약 2-3분 소요)
3. 설치 완료 후 웹브라우저가 자동으로 열립니다
4. Excel 파일을 업로드하여 사용하세요

[다른 PC에서 접속하기]
- 실행 시 표시되는 IP 주소를 확인하세요
- 다른 PC에서 웹브라우저를 열고 해당 주소로 접속
- 예: http://192.168.1.100:8501

[문제 해결]
Q: "Python이 설치되어 있지 않습니다" 메시지가 나옵니다
A: Python을 먼저 설치해주세요 (설치 시 "Add Python to PATH" 필수 체크)

Q: 패키지 설치 중 오류가 발생합니다
A: 명령 프롬프트를 관리자 권한으로 실행 후 다음 명령어 입력:
   pip install -r requirements.txt

Q: 다른 PC에서 접속이 안 됩니다
A: Windows 방화벽에서 Python을 허용해주세요
   제어판 → Windows Defender 방화벽 → 앱 허용 → Python 체크

[종료 방법]
- 실행 중인 검은 창(명령 프롬프트)을 닫으면 됩니다
- 또는 Ctrl+C를 누르세요
